# houmain

./: .project  README.md
code/client-app/: .gitignore  angular.json  package-lock.json  package.json
code/client-app/src/: index.html  main.ts
code/client-app/src/app/: app-routing.module.ts  app.module.ts
code/client-app/src/app/appointment/: appointment.module.ts
code/client-app/src/app/appointment/bookappointment/: bookappointment.component.html
code/client-app/src/app/appointment/viewappointment/: viewappointment.component.html  viewappointment.component.ts
code/client-app/src/app/authentication/: auth.guard.ts  authentication.module.ts  token-interceptor.service.ts
code/client-app/src/app/authentication/forgot-password/: forgot-password.component.html  forgot-password.component.scss
code/client-app/src/app/authentication/signin/: signin.component.html  signin.component.ts
code/client-app/src/app/authentication/signup/: signup.component.html  signup.component.scss  signup.component.ts
code/client-app/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
code/client-app/src/app/dashboard/applicant/: applicant.component.html  applicant.component.ts
code/client-app/src/app/dashboard/main/: main.component.ts
code/client-app/src/app/doctors/add-doctor/: add-doctor.component.ts
code/client-app/src/app/forms/: forms.module.ts
code/client-app/src/app/patient/: patient.module.ts
code/client-app/src/app/property/: property-routing.module.ts  property-service.service.ts  property.model.ts  property.module.ts  property.service.ts
code/client-app/src/app/rentals/: owners.model.ts  owners.service.ts  rentals-routing.module.ts  rentals.module.ts
code/client-app/src/app/service-provider/: service-provider-routing.module.ts  service-provider.module.ts  service-provider.service.ts
code/client-app/src/app/shared/: .gitignore  url.ts
code/client-app/src/app/tenant/: tenants-routing.module.ts  tenants.model.ts  tenants.module.ts  tenants.service.ts
code/client-app/src/app/users/: user.model.ts  users-routing.module.ts  users.module.ts  users.service.ts
code/client-app/src/assets/data/: owners.json  propertyData.json  sharedData.json
code/flask-server/: app.py
code/flask-server/dataset/updated/: Chennai_updated.csv  Delhi_updated.csv  Hyderabad_updated.csv  Mumbai_updated.csv
code/flask-server/templates/: analysis.html  chennai.html  delhi.html  hyderabad.html  index.html  mumbai.html
code/server-app/: .classpath  .project  pom.xml
code/server-app/src/main/java/com/youricsoft/houmain/: HouMainApplication.java
code/server-app/src/main/java/com/youricsoft/houmain/bo/: Email.java  GenericModel.java  ServerResponse.java
code/server-app/src/main/java/com/youricsoft/houmain/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  DatasourceConfig.java  EmailConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
code/server-app/src/main/java/com/youricsoft/houmain/controller/: OwnerController.java  PropertyController.java  ServiceController.java  TanentController.java  UserManagement.java  VendorController.java
code/server-app/src/main/java/com/youricsoft/houmain/customenum/: RegistrationEnum.java  RoleEnum.java
code/server-app/src/main/java/com/youricsoft/houmain/dto/: OwnerDTO.java  OwnerInterface.java  PropertyAssignmentStatusDTO.java  PropertyDTO.java  PropertyInterface.java  PropertyPhotosDTO.java  PropertyServiceRequestDTO.java  PropertyUnitDTO.java  RegistrationDTO.java  TenantDTO.java  UserDTO.java  UserInterface.java
code/server-app/src/main/java/com/youricsoft/houmain/enums/: PropertyStatusEnum.java  RoleEnum.java  ServiceStatusEnum.java
code/server-app/src/main/java/com/youricsoft/houmain/mapper/: OwnerMapper.java  PropertyMapper.java  TenantMapper.java
code/server-app/src/main/java/com/youricsoft/houmain/model/: ContactEntity.java  Owner.java  Property.java  PropertyInterface.java  PropertyOccupancy.java  PropertyOwnerMapping.java  PropertyPhotos.java  PropertyRate.java  PropertyServiceRequest.java  PropertyType.java  PropertyUnit.java  Role.java  Services.java  Tenant.java  TenantInterface.java  User.java  UserRole.java
code/server-app/src/main/java/com/youricsoft/houmain/repository/: ContactRepository.java  OwnerRepository.java  PropertyOwnerMappingRepository.java  PropertyPhotosRepository.java  PropertyRateRepository.java  PropertyRepository.java  PropertyServiceRequestRepository.java  PropertyTypeRepository.java  RoleRepository.java  ServiceRepository.java  TenantRepository.java  UserRepository.java  UserRoleRepository.java
code/server-app/src/main/java/com/youricsoft/houmain/service/: GenericService.java  MaintainanceServices.java  OwnerService.java  PropertyService.java  TenantService.java
code/server-app/src/main/java/com/youricsoft/houmain/service/impl/: AppUserDetailsService.java  GenericServiceImpl.java  MaintaincnceServiceImpl.java  OwnerServiceImpl.java  PropertyServiceImpl.java  TenantServiceImpl.java
code/server-app/src/main/java/com/youricsoft/houmain/um/controller/: NonSecureAPI.java
code/server-app/src/main/java/com/youricsoft/houmain/util/: ApplicationUtil.java  BCryptPasswordUtility.java  EmailFactory.java  ThreadLocalSupporter.java
code/server-app/src/main/resources/: application.properties
code/server-app/src/main/resources/scripts/: V1__script.sql
code/server-app/src/main/resources/templates/: changePassword.vm  contactAdmin.vm  contactCustomer.vm  email.vm  welcome.vm
template/document/: apex.html  bootstrap-table.html  calendar.html  changelog.html  chartjs.html  credits.html  dyna-script.html  echart.html  editors.html  folder-structure.html  form-elements.html  form-validation.html  form-wizard.html  gauge-chart.html  index.html  install.html  intro.html  layout.html  material-table.html  morris.html  ngx-chart.html  ngx-datatable.html  sidebar-menu.html  start-up.html  support.html  theme-setting.html  utilities.html
template/template-code/: package.json
template/template-code/src/app/: app.module.ts
(+117 files in other folders)
