server.port=8110
spring.flyway.enabled=true
spring.flyway.locations=classpath:scripts
spring.flyway.schemas=houmain_3
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.skip-default-callbacks=true

spring.datasource.url=jdbc:mysql://localhost:3306/houmain_3?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= false

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm
security.jwt.client-id=performanceDashboardClientId
security.jwt.client-secret=ljknsqy9tp6123
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

smtp.host=smtp.gmail.com
smtp.email=maratheamol2310@gmail.com
smtp.password=devaten@2018
smtp.port=587
admin.email=maratheamol2310@gmail.com
spring.profiles.active=production